PORT=5000
GEMINI_API_KEY=AIzaSyAVl-s-lghDhceeXEejd5yp3a_xSQ5TRhM
MONGODB_URI=mongodb+srv://kumarabhishek09142:vPBBlI1fqDYlD2xa@cluster0.5vqy3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
